# ButecoBotC-

./: ButecoBot.sln
ButecoBot/: ButecoBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
ButecoBot.Discord/: ButecoBot.Discord.csproj  DiscordWorker.cs
ButecoBot.Discord.Test/: ButecoBot.Discord.Test.csproj  UnitTest1.cs
ButecoBot.Discord/Adapters/: DiscordTokenTypeTokenTypeAdapter.cs
ButecoBot.Discord/DTOs/: DiscordTokenDTO.cs
ButecoBot.Discord/Domain/: DiscordTokenType.cs
ButecoBot.Web/: Program.cs  WebWorker.cs
ButecoBot.Web/Properties/: launchSettings.json
docker/: docker-compose.dev.yaml
