<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\ButecoBot.Discord\ButecoBot.Discord.csproj" />
      <ProjectReference Include="..\ButecoBot.Web\ButecoBot.Web.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <MainAppSettings Include="appsettings.json" />
        <AppSettingsFile Include="appsettings.*.json" />
    </ItemGroup>
    
    <Target Name="CopyAppSettings" AfterTargets="Build">
        <Copy SourceFiles="@(AppSettingsFile)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(MainAppSettings)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

</Project>
